<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Filmes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 650px;
            height: 300px;

        }
        caption{
            text-align: center;
            font-size: larger;
        }
        th{
            border: 1px solid black;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.473);
            
        }
        .M{
            text-align: center;
            background-color: #F2A007;
        }
        .H{
            text-align: center;
            background-color: #3F77BF;
        }
        .mnomes{
            background-color: #F2C335 ;
        }
        .hnomes{
            background-color: #5483BF;
        }
        td{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            <strong>Filmes Favoritos</strong>
        </caption>
        <thead>
        <tr>
            <th scope="col">Grupo</th>
            <th>Nomes</th>
            <th colspan="3" scope="colgroup">Filmes</th>
        </tr>
    </thead>
    <tbody class="mnomes">
        <tr>
            <th rowspan="4" class="M"><strong>Mulheres</strong></th>
            <td>Ana Maria Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>
        <tr>
            <td>Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
        </tr>
        <tr>
            <td>Claúdia Melo</td>
            <td>Oblivion</td>
            <td>Matriz</td>
            <td>Big Hero</td>
        </tr>
        </tbody>
        <tbody class="hnomes">
        <tr>
            <th rowspan="4" class="H"><strong>Homens</strong></th>
            <td>Bruno Mendonça</td>
            <td>Intocáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
        </tr>
        <tr>
            <td>Daniel Lorenço</td>
            <td>Wall-E</td>
            <td>Oldboy</td>
            <td>Dangal</td>
        </tr>
        <tr>
            <td>Fabiano Mota</td>
            <td>Star Wars 5</td>
            <td>Taxi Driver</td>
            <td>Toy Story</td>
        </tr>
    </tbody>
    </table>
</body>
</html>