<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição do Fundos</title>
    <style>
        body{
            margin: auto;
        }
        div.bloco{
            background-image: url(imagens/nino-yang-DOIgz9_qmFI-unsplash.jpg);
            height: 200px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px;
            
        }
        div#q1{
            background-position: left top;
        }
        div#q2{
            background-position: center center;
        }
        div#q3{
            background-position: right bottom;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
</body>
</html>