<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho de imagem de fundo</title>
    <style>
        body{
            height: 97vh;
            background-color: black;
            background-image: url(imagens/devon-janse-van-rensburg-TDviE-01J_g-unsplash.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;

        }
        main{
            background-color: white;
            width: 500px;
            padding: 10px;
            margin: auto;
            border: 1px solid
            black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur voluptatem rem repellendus obcaecati a ipsum ipsam. Nobis aliquam quaerat quam porro praesentium! Blanditiis id nulla placeat earum ipsa, excepturi maxime?Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quidem quas minima labore distinctio id, aut, similique doloribus voluptate ratione ipsa provident, in illum nihil nesciunt neque autem fugit. Enim?</p>
    </main>
    
</body>
</html>