<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /* declaraçoes gerais, declaraçoes retraro, declaraçoes paisagem*/
        * {
            margin: 0 auto;
            padding: 0;
        }

        html,
        body {
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1 {
            color: tomato;
        }

        @media screen and (orientation: portrait) {
            body {
                background-image: url(../MQ003/imagens/cev-portrait.jpg);
                background-position: center bottom;

            }
        }

        @media screen and (orientation: landscape) {
            body {
                background-image: url(../MQ003/imagens/cev-landscape.jpg);
                background-position: left bottom;
            }
        }
    </style>
</head>

<body>
    <h1>Mude a orientação do seu celular</h1>
</body>

</html>