<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(14, 24, 24);
            margin: 0px;
        }
        header{background-color: rgba(255, 255, 255, 0.986);
        padding: 5px;
        margin: 0px;
        color: rgb(17, 16, 16);
        box-shadow: 2px 2px 2px 2px black;
   }

        nav{background-color: lightslategrey;
        padding: 3px;
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.521);
        border-radius: 5px;
        }

        nav > a {color: rgb(242, 246, 250);
        text-decoration: none;
        }
            
        main{background-color: white;
        padding: 10px;
        margin: 10px;}

        article{background-color: lightgray;
        }
        article > aside{background-color:rgb(179, 171, 171) ;
        border-radius: 10px;}
        footer{background-color: rgb(70, 73, 75);
        color: wheat;
        text-align: center;
        padding: 1px;
        box-shadow: 2px 2px 2px black}
        footer > p {
            margin: 0px;
        
        }
    </style>
</head>
<body>
   <header>
       <h1>Books.com</h1>
       <nav>
<a href="@">Início</a>
<a href="@">Exporar</a>
<a href="@">Fórum</a>
<a href="@">Configurações</a>
    </nav>
   </header>
   <main>
       <section id="Menu">
           <p>Livros 2022</p>
        <article>
            <h2>Melhores Livros de 2022</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet consectetur, nam voluptas eius quas beatae voluptatibus officia laboriosam nostrum quaerat numquam, cupiditate laborum iure. Veritatis repellat ullam dicta placeat dolorem.</p>
            <ul>
                <li>
                    1</li>
                   <li>2</li>
                   <li>3</li>
                   <li>4</li>
                </li>
            </ul>
            <aside>Feito por Kevin Barbosa</aside>
        </article>
       </section>

   </main> 
   <footer>
<p>Fim</p>
   </footer>
</body>
</html>