<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        body{background-color: lightslategray;}
        h1{background-color: rgba(0, 0, 0, 0.445);
        color: blanchedalmond;
        height: 300px;
        width: 250px;
        border-style: solid;
        border-width: 5px;
        border-color: black;

        
        
        padding: 5px,5px,5px,5px;
        margin-top: 5px;
        margin-right: 5px;
        margin-bottom: 5px;
        margin-left: 5px;
        outline-width: 5px;
        outline-style: groove;
        outline-color: blueviolet;}
        /* Atalho: ex: boder: 5px,5px,5px,5px; 
        padding,magin,outline*/
        a{
            border-width: 5px;
            border-style: outset;
            border-color: green;}
    </style>
</head>
<body>
    <h1>Exemplos de caixa</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="@">links exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>